*{
  margin: 0;
  padding: 0;
  font-family: 'Josefin Sans', sans-serif;

}

.card{
box-shadow: none;
}
body{
background-color: white;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/*********************************************************** Navbar ********************************************************************/
.navbar {
  background: rgb(61, 61, 61) !important;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  position: sticky;
}

.navbar-logo {
  justify-content: start;
  cursor: pointer;
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
  padding-left: 20px;
  margin-right: 40px;
}
.navbar-logo h2{
  font-weight: bold;
  color: white;
  font-size: 20px;
  padding-left: 5px;
  margin-top: 8px;
  text-align: center;
  font-family: Poppins;
  border: none;
}
.logo{
  height: 90%;
  display: inline-block;
}
.navbar-logo:hover{
  border: none;
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-gap: 10px;
  list-style: none;
  text-align: center;
  width: 75vw;
  justify-content:start;
  margin-right: 2rem;
}

.nav-item {
  display: flex;
  align-items: center;
  height: 80px;
}

.nav-links {
  color: white;
  text-decoration: none;
  padding: 25px 20px;
  
}

.nav-links:hover {
  /* background-color: rgb(254, 254, 254); */
  color: rgb(124, 230, 244);
  text-decoration: none;
  border: none;
  /* border-radius: 20px; */
  /* transition: all 0.9s ease-out; */
}

.fa-user-circle {
  color: #fff;

}

.nav-links-mobile {
  display: none;
}

.menu-icon {
  display: none;
}

.Profile{
  font-size: 20px;
  padding: 20px ;
  display: flex;
  padding-right: 10px;
  align-items: center;
  z-index: 3;
  
}


/**************************************************************** Responsive Navbar CSS ****************************************************************/


@media screen and (max-width: 960px) {

.nav-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 1;
    transition: all 0.5s ease;
  }

  .nav-menu.active {
    background: #242222;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }

  .nav-links {
    text-align: center;
    width: 90%;
    display: table;
  }

  .nav-links:hover {
    background-color: #1888ff;
    border-radius: 0;
  }

  .navbar-logo {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(0%, -15%);
  }

  .menu-icon {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 60%);
    font-size: 1.8rem;
    cursor: pointer;
  }

  .fa-times {
    color: #fff;
    font-size: 2rem;
  }

  .nav-links-mobile {
    display: block;
    text-align: center;
    padding: 1.5rem;
    margin: 2rem auto;
    border-radius: 4px;
    width: 80%;
    background: #1888ff;
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
  }

  .nav-links-mobile:hover {
    background: #fff;
    color: #1888ff;
    transition: 250ms;
  }

  /* button {
    display: none;
  } */

  .Profile{
    display: none
 }
 
}









/****************************************************************** Dropdown CSS  ******************************************************************/


.dropdown-menuu {
  background: rgb(61, 61, 61);
  width: 140px;
  position: absolute;
  top: 80px;
  list-style: none;
  text-align: start;
  z-index: 10;
  color: white;
}

.dropdown-menuu li {
  background: rgb(61, 61, 61);
  cursor: pointer;
}



.dropdown-menuu.notclicked {
  display: none;
}

.dropdown-link {
  display: block;
  height: 100%;
  width: 100%;
  text-decoration: none;
  color: rgb(255, 255, 255);
  padding: 16px;
}
.dropdown-link:hover{
  color:rgb(124, 230, 244);
  border: none;
}


/**************************************************** Body ***************************************************************************/
.Intropara{
/* transform: translate(10%,-300%); */
font-size: 150%;
display: flex;
/* align-items: center;
justify-content: center; */
color: rgb(227, 249, 221);
width: 100%;
height: 80vh;
background-image:linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)), url('./MyComponents/Images/moneyfinance-1.jpg');
background-size: cover;
margin-bottom: 80px;

}
.introContent{
width: 440px;
margin-left: 220px;
margin-right: 80px;
margin-top: 110px;
/* font-family: 'Poppins', sans-serif; */

}
.introHead{
font-size: 40px;
font-weight: bold;
text-align: left;
padding-bottom: 20px;
font-family: 'Poppins', sans-serif;
color: white;

}
.introHead2{
color: rgb(53, 244, 245);
}
.card{

display: flex;
justify-content: space-between;
align-items: center;
/* font-family: 'Poppins', sans-serif; */
width: 90%;
margin: auto;
margin-bottom: 15%;

}
.carddesc{
font-size: 16px;
padding-top: 15px;
}
.limage{
padding-left: 40%;
height: 200px;
}
.rimagePlot{
  padding-left: 30px;
  height: 450px;
}
.limagePlot{
  padding-right: 30px;
  height: 450px;
}
iframe{
  width: 100%;
  height: 100vh;
}
.rimage{
padding-left: 120px;
height: 200px;

}
.cardHeadSize{
  font-size: 22px;
}
.leftCard{
width: 50%;

font-size: 150%;
}
.rightCard{
width: 50%;
}

.cright{
margin-left: 50%;
}

.cfull{
width: 90%;
font-size: 150%;
margin-left: 50px;
margin-bottom: 30px;
padding-bottom: 20px;


}
.cborder{
border-bottom: 2px solid rgb(180, 179, 179);
}
.cfull h1{
text-align: center;
font-weight: bold;
font-size: 48px;
}
.detailcFull{
font-size: 18px;
color: #6a6969;
padding-left: 20px;
}


.fixbg{
background-image: linear-gradient(rgba(24, 21, 54, 0.8),rgba(23, 21, 53, 0.8)),url(./MyComponents/Images/speaker-talk-11Oct2018.jpg);
min-height: 80vh;
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
margin-bottom: 50px;
}

.ans{
color:#7a7979;
}
.questn {
display: flex;
justify-content: space-between;
font-size: 20px;
}
.questn button{

height: 30px;
width: 30px;
background-color: rgba(207, 206, 206, 0.568);
text-align: center;
border-radius: 50%;
padding: 0;
margin: 0;
border: 0;
color: black;
cursor: pointer;
}
.questn button:hover{
  background-color: #908e8e;
}
.paragraph{
padding-bottom: 25px;
padding-top: 10px;
margin-bottom: 15px;
border-bottom: solid 1px rgba(36,39,44,0.1);
}
summary:hover{
  cursor: pointer;
}
.enquiry{
width: 80%;
margin: auto;
margin-bottom: 40px;
display: flex;
align-items: left;
flex-direction: column;
}

.header{
display: flex;
justify-content: space-between;
padding: 0 80px;
align-items: center;
background:white;
}
.header .logo img{
height: 80px;
margin:10px 20px;
}
.icons .sub{
display: inline-block;
padding: 20px 30px;
text-align: center;
font-size: 14px;
color: black;

}
.icons .sub:hover{
background:linear-gradient( rgba(255,255,255,0.8) 47%, rgba(0,212,255,.2) 100%);
}
.fas, .fa-hospital{
color: teal;
font-size: 40px;
padding-bottom: 5px;
}

.section4{
width: 100%;
height: 70vh;
position: relative;
background-size: cover;
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
}
.section4::after{
content: "";
background-image: linear-gradient(rgba(24, 21, 54, 0.8),rgba(23, 21, 53, 0.8)),url(./MyComponents/Images/speaker-talk-11Oct2018.jpg) !important;
background-size: cover;
width: 100%;
height: 100%;
position: fixed;
z-index: -1;
top: 0;
left: 0;
}
.section4 h1{
font-size: 68px;
color: white;
padding: 10px;
}
.section4 p{
color: #fff;
padding: 8px;
font-family: sans-serif;
font-weight:lighter;
line-height: 18px;
text-align: center;
padding: 30px;
}
.line{
margin-bottom: 30px;
height: 2px;
width: 60px;
background: rgb(211, 80, 28);
margin-left: 48%;
}
.enquiry h1{
font-size: 48px;
font-weight: bold;
padding: 30px 0;
text-align: center;
}
.openRegistor{
transform : rotateY(180deg);
}
.openLogin{
transform : rotateY(0);
}

.pagebutton button{
  background-color: black;
  width: auto;
}
.pages .page{
  display: none;
}
.pages .showpage{
  display: block;
}